# ebean configuration
ebean.name=paymee
ebean.db=postgres
ebean.generateDdl=false
ebean.runDdl=false

flyway.cleanDb=false
flyway.migrateDb=false
flyway.schemas=exchangr

# datasource configuration
jdbc.url=jdbc:postgresql://paymee.cso9hsykcxbb.ap-southeast-2.rds.amazonaws.com:5432/paymee
jdbc.user=mO1g7YS8WfjGzXg1vLEvKw==
jdbc.password=Dr5w83DpXAdKNUOfGtQt1jbg8PE6E7gV