
# ebean configuration
ebean.name=paymee
ebean.db=postgres
ebean.generateDdl=false
ebean.runDdl=false

flyway.cleanDb=false
flyway.migrateDb=true
flyway.schemas=paymee

# datasource configuration
jdbc.url=jdbc:postgresql://localhost:5432/paymee?searchpath=paymee

jdbc.user=FEG3o7UU0XJDpQh8F4zD3qxr3vJC1pcE
jdbc.password=7TS9sak14fGCWwsfwJuw0bkvPUM7RG36

